# MakeHypar

./: .gitignore  LICENSE  MakeHypar.sln  README.md  function.sln  generator.dot  hypar-schema.json  hypar.json  program.dot  project.json
junk/: Junk.cs  hypar.json  junk.csproj
live/: index.html  package-lock.json  package.json
src/: ConstructHypar.cs  Function.cs  Function.g.cs  Hypar.cs  HyparDotnetStarter.cs  HyparInputs.g.cs  HyparOutputs.g.cs  HyparStarter.cs  Input.g.cs  MakeHypar.cs  MakeHypar.csproj  MakeHyparInputs.g.cs  MakeHyparOutputs.g.cs  Output.g.cs  function.csproj  hypar.json
test/: FunctionTest.g.cs  FunctionTests.cs  function-tests.csproj
